<!DOCTYPE html>

<html>
<head>
<link rel="icon" href="search_icon.jpg"/>
<style>
html{
height:5%;
width:90%;
}
div img{
position:relative;
margin:8% 50% 50% 45%;
height:15%;
width:15%;

}
#intro{
position:relative;
margin:-630px 0px 500px 30px;
text-align:center;
font-size:50px;
font-family:Verdana;
}
#search{
position:relative;
margin:-480px 0px 500px 400px;
font-family:Verdana;
color:#aaf0d1;
}
input{
height:40px;
width:450px;
postion:relative;
margin-top:-10px;
border:2px solid #7d8ee2;
font-family:ariel;
color:#073E87;
font-size:200%;
}
#icon{

position:relative;
margin:-59px 0px 0px 370px;
height:220px;
width:220px;

}

</style>
<title>Welcome To Droplet</title>
</head>
<body>
<div id="image"><img src="droplet.jpg"/></div>
<div id="intro"><p>Droplet<p></div>
<div id="search"><p>Search:</p>
<input type="text" name="searchquery" ><div id="icon"><a href="searchres.html"><img src="search_icon.jpg"/></a></div>
</div>
</body>

</html>